---- Minecraft Crash Report ----
// Don't do that.

Time: 1/2/23, 4:26 PM
Description: Unexpected error

java.lang.ClassCastException: class net.minecraft.item.Item cannot be cast to class java.util.function.Predicate (net.minecraft.item.Item is in unnamed module of loader net.fabricmc.loader.impl.launch.knot.KnotClassLoader @66a3ffec; java.util.function.Predicate is in module java.base of loader 'bootstrap')
	at net.dbva.wrath.module.combat.AutoTotem.onTick(AutoTotem.java:24)
	at net.dbva.wrath.Wrath.onTick(Wrath.java:38)
	at net.minecraft.client.MinecraftClient.handler$zch000$onTick(MinecraftClient.java:3446)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1091)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:737)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.dbva.wrath.module.combat.AutoTotem.onTick(AutoTotem.java:24)
	at net.dbva.wrath.Wrath.onTick(Wrath.java:38)
	at net.minecraft.client.MinecraftClient.handler$zch000$onTick(MinecraftClient.java:3446)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player620'/1, l='ClientLevel', x=2.02, y=5.02, z=9.44]]
	Chunk stats: 121, 57
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,4,0), Section: (at 0,4,0 in 0,0,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 328731 game time, 325284 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:407)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2376)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:761)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.4.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1136227904 bytes (1083 MiB) / 3007315968 bytes (2868 MiB) up to 4263510016 bytes (4066 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 11
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) UHD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x3e91
	Graphics card #0 versionInfo: DriverVersion=26.20.100.7463
	Graphics card #1 name: NVIDIA GeForce GTX 1050
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0x1c81
	Graphics card #1 versionInfo: DriverVersion=30.0.15.1252
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22473.86
	Virtual memory used (MB): 15941.65
	Swap memory total (MB): 6215.48
	Swap memory used (MB): 88.83
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.67.0+1.18.2
		fabric-api-base: Fabric API Base 0.4.4+d7c144a860
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.2+2373a54560
		fabric-biome-api-v1: Fabric Biome API (v1) 8.0.6+651bcc5960
		fabric-block-api-v1: Fabric Block API (v1) 1.0.0+ee3621fc60
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.12+3ac43d9560
		fabric-command-api-v1: Fabric Command API (v1) 1.1.9+d7c144a860
		fabric-commands-v0: Fabric Commands (v0) 0.2.8+b4f4f6cd60
		fabric-containers-v0: Fabric Containers (v0) 0.1.23+d7c144a860
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.1.1+c85f2e3860
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.1+474e4f7960
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.1+ee261a3e60
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 3.0.2+9fcb91d260
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.20+489d6f8260
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.8+d7c144a860
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.19+d7c144a860
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.20+d7c144a860
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.13+d7c144a860
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.19+91b7aa6660
		fabric-item-api-v1: Fabric Item API (v1) 1.6.0+d8cf4e5a60
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.14+91896a4960
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.12+54e5b2ec60
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.10+b4f4f6cd60
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.0+cc71601c60
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.0+1997ad1260
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.2+e747827960
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.4+cc71601c60
		fabric-models-v0: Fabric Models (v0) 0.3.6+d7c144a860
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.23+2d30af4b60
		fabric-networking-v0: Fabric Networking (v0) 0.3.10+b4f4f6cd60
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 2.1.3+032c981d60
		fabric-particles-v1: Fabric Particles (v1) 0.2.12+526dc1ac60
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.11+bb2e047760
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.15+ee3621fc60
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.5.5+41a02c8a60
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.11+b4f4f6cd60
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.8+ee3621fc60
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 2.0.2+54e5b2ec60
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.13+b4f4f6cd60
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.7+54e5b2ec60
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.3+91b7aa6660
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.2+446e059560
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.10+d882b91560
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.2+1f6558e860
		fabric-textures-v0: Fabric Textures (v0) 1.0.12+3ac43d9560
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.6.3+f4563ac860
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.0+e747827960
		fabricloader: Fabric Loader 0.14.12
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.18.2
		wrath: Wrath Client 1.18.2
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 3.2.0 NVIDIA 512.52, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla, Fabric Mods
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player620'/1, l='ServerLevel[test world]', x=2.02, y=5.02, z=9.44]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable